Disassembly of section .text:

00000000 <_main>:
   0:   55                      push   %ebp
   1:   89 e5                   mov    %esp,%ebp
   3:   57                      push   %edi
   4:   56                      push   %esi
   5:   53                      push   %ebx
   6:   83 e4 f0                and    $0xfffffff0,%esp
   9:   81 ec a0 00 00 00       sub    $0xa0,%esp
   f:   e8 00 00 00 00          call   14 <_main+0x14>
  14:   c7 04 24 7b 00 00 00    movl   $0x7b,(%esp)
  1b:   e8 00 00 00 00          call   20 <_main+0x20>
  20:   89 c3                   mov    %eax,%ebx
  22:   c7 44 24 04 40 00 00    movl   $0x40,0x4(%esp)
  29:   00
  2a:   89 1c 24                mov    %ebx,(%esp)
  2d:   e8 00 00 00 00          call   32 <_main+0x32>
  32:   c7 44 24 10 00 00 00    movl   $0x0,0x10(%esp)
  39:   00
  3a:   c7 44 24 0c 0c 00 00    movl   $0xc,0xc(%esp)
  41:   00
  42:   c7 44 24 08 00 00 00    movl   $0x0,0x8(%esp)
  49:   00
  4a:   c7 44 24 04 40 00 00    movl   $0x40,0x4(%esp)
  51:   00
  52:   89 1c 24                mov    %ebx,(%esp)
  55:   ff d0                   call   *%eax
  57:   89 84 24 9c 00 00 00    mov    %eax,0x9c(%esp)
  5e:   8b bc 24 9c 00 00 00    mov    0x9c(%esp),%edi
  65:   c7 44 24 78 00 00 00    movl   $0x0,0x78(%esp)
  6c:   00
  6d:   c7 44 24 7c 00 00 00    movl   $0x0,0x7c(%esp)
  74:   00
  75:   c7 84 24 80 00 00 00    movl   $0x0,0x80(%esp)
  7c:   00 00 00 00
  80:   c7 84 24 84 00 00 00    movl   $0x0,0x84(%esp)
  87:   00 00 00 00
  8b:   c7 84 24 88 00 00 00    movl   $0x0,0x88(%esp)
  92:   00 00 00 00
  96:   c7 84 24 8c 00 00 00    movl   $0x0,0x8c(%esp)
  9d:   00 00 00 00
  a1:   c7 84 24 90 00 00 00    movl   $0x0,0x90(%esp)
  a8:   00 00 00 00
  ac:   c7 84 24 94 00 00 00    movl   $0x0,0x94(%esp)
  b3:   00 00 00 00
  b7:   89 fb                   mov    %edi,%ebx
  b9:   c7 44 24 04 48 00 00    movl   $0x48,0x4(%esp)
  c0:   00
  c1:   89 1c 24                mov    %ebx,(%esp)
  c4:   e8 00 00 00 00          call   c9 <_main+0xc9>
  c9:   89 c2                   mov    %eax,%edx
  cb:   c7 44 24 10 10 00 00    movl   $0x10,0x10(%esp)
  d2:   00
  d3:   8d 44 24 38             lea    0x38(%esp),%eax
  d7:   89 44 24 0c             mov    %eax,0xc(%esp)
  db:   8d 44 24 78             lea    0x78(%esp),%eax
  df:   89 44 24 08             mov    %eax,0x8(%esp)
  e3:   c7 44 24 04 48 00 00    movl   $0x48,0x4(%esp)
  ea:   00
  eb:   89 1c 24                mov    %ebx,(%esp)
  ee:   ff d2                   call   *%edx
  f0:   89 c3                   mov    %eax,%ebx
  f2:   85 db                   test   %ebx,%ebx
  f4:   75 10                   jne    106 <_main+0x106>
  f6:   c7 84 24 98 00 00 00    movl   $0x0,0x98(%esp)
  fd:   00 00 00 00
 101:   e9 b0 00 00 00          jmp    1b6 <_main+0x1b6>
 106:   8b 84 24 80 00 00 00    mov    0x80(%esp),%eax
 10d:   8b 00                   mov    (%eax),%eax
 10f:   89 44 24 2c             mov    %eax,0x2c(%esp)
 113:   be 00 00 00 00          mov    $0x0,%esi
 118:   8b 84 24 80 00 00 00    mov    0x80(%esp),%eax
 11f:   8b 00                   mov    (%eax),%eax
 121:   3b 44 24 2c             cmp    0x2c(%esp),%eax
 125:   74 0f                   je     136 <_main+0x136>
 127:   8b 84 24 9c 00 00 00    mov    0x9c(%esp),%eax
 12e:   89 04 24                mov    %eax,(%esp)
 131:   e8 00 00 00 00          call   136 <_main+0x136>
 136:   8b 54 24 7c             mov    0x7c(%esp),%edx
 13a:   8d 04 b5 00 00 00 00    lea    0x0(,%esi,4),%eax
 141:   01 d0                   add    %edx,%eax
 143:   8b 00                   mov    (%eax),%eax
 145:   89 84 24 98 00 00 00    mov    %eax,0x98(%esp)
 14c:   8b 84 24 98 00 00 00    mov    0x98(%esp),%eax
 153:   89 44 24 04             mov    %eax,0x4(%esp)
 157:   c7 04 24 18 00 00 00    movl   $0x18,(%esp)
 15e:   e8 00 00 00 00          call   163 <_main+0x163>
 163:   46                      inc    %esi
 164:   39 de                   cmp    %ebx,%esi
 166:   72 b0                   jb     118 <_main+0x118>
 168:   89 fb                   mov    %edi,%ebx
 16a:   c7 44 24 04 48 00 00    movl   $0x48,0x4(%esp)
 171:   00
 172:   89 1c 24                mov    %ebx,(%esp)
 175:   e8 00 00 00 00          call   17a <_main+0x17a>
 17a:   89 c2                   mov    %eax,%edx
 17c:   c7 44 24 10 10 00 00    movl   $0x10,0x10(%esp)
 183:   00
 184:   8d 44 24 38             lea    0x38(%esp),%eax
 188:   89 44 24 0c             mov    %eax,0xc(%esp)
 18c:   8d 44 24 78             lea    0x78(%esp),%eax
 190:   89 44 24 08             mov    %eax,0x8(%esp)
 194:   c7 44 24 04 48 00 00    movl   $0x48,0x4(%esp)
 19b:   00
 19c:   89 1c 24                mov    %ebx,(%esp)
 19f:   ff d2                   call   *%edx
 1a1:   89 c3                   mov    %eax,%ebx
 1a3:   85 db                   test   %ebx,%ebx
 1a5:   0f 85 68 ff ff ff       jne    113 <_main+0x113>
 1ab:   c7 84 24 98 00 00 00    movl   $0x0,0x98(%esp)
 1b2:   00 00 00 00
 1b6:   8d 65 f4                lea    -0xc(%ebp),%esp
 1b9:   5b                      pop    %ebx
 1ba:   5e                      pop    %esi
 1bb:   5f                      pop    %edi
 1bc:   5d                      pop    %ebp
 1bd:   c3                      ret

000001be <___objc_gnu_init>:
 1be:   55                      push   %ebp
 1bf:   89 e5                   mov    %esp,%ebp
 1c1:   83 ec 18                sub    $0x18,%esp
 1c4:   c7 04 24 68 00 00 00    movl   $0x68,(%esp)
 1cb:   e8 00 00 00 00          call   1d0 <___objc_gnu_init+0x12>
 1d0:   c9                      leave
 1d1:   c3                      ret
 1d2:   90                      nop
 1d3:   90                      nop